<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/poi-3.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-4.1.4.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-4.2.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/javax.mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
